<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>US Covid rates in 2020</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>US Covid rates 2020</h2>
        <div id='text-description'>
            <p>Hover over a Covid!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 3, // starting zoom
            center: [-100, 40] // starting center
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/us-covid-2020-rates.geojson');
            let covid_data = await response.json();

            map.on('load', function loadingData() {
                map.addSource('us-covid-2020-rates', {
                    type: 'geojson',
                    data: covid_data
                });

                map.addLayer({
                    'id': 'us-covid-2020-rates-layer',
                    'type': 'fill',
                    'source': 'us-covid-2020-rates',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'rates'],
                            '#FFF5EB',   // stop_output_0
                            10,          // stop_input_0
                            '#FEE6CE',   // stop_output_1
                            20,          // stop_input_1
                            '#FDD0A2',   // stop_output_2
                            30,          // stop_input_2
                            '#FDAE6B',   // stop_output_3
                            50,         // stop_input_3
                            '#FD8D3C',   // stop_output_4
                            60,         // stop_input_4
                            '#F16913',   // stop_output_5
                            70,         // stop_input_5
                            '#D94801',   // stop_output_6
                            80,        // stop_input_6
                            '#A63603',    // stop_output_7
                            100,       // stop_input_7  
                            "#7F2704"    // stop_output_8
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '0-9 %',
                    '10-19 %',
                    '20-29 %',
                    '30-49 %',
                    '50-59 %',
                    '60-69 %',
                    '70-79 %',
                    '80-99 %',
                    '100 and more'
                ];
                const colors = [
                    '#FFF5EB',
                    '#FEE6CE',
                    '#FDD0A2',
                    '#FDAE6B',
                    '#FD8D3C',
                    '#F16913',
                    '#D94801',
                    '#A63603',
                    '#7F2704'
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>US Covid rates of people<br>(rates/county)</b><br><br>";


                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const state = map.queryRenderedFeatures(point, {
                    layers: ['us-covid-2020-rates-layer']
                });
                document.getElementById('text-description').innerHTML = state.length ?
                    `<h3>${state[0].properties.county}</h3><p><strong><em>${state[0].properties.rates}</strong>% per county </em></p>` :
                    `<p>Hover over a state!</p>`;
            });
        }

        geojsonFetch();
    </script>

</body>

</html>